#include <stdio.h>
#include <stdlib.h>
//树和二叉树
//树是一个或多个结点的有限集合
//结点：树中的一个独立单元
//结点的度：结点的子树数
//叶子：度为0或终端结点
//树的度：树的结点的最大子树数

//树的所有结点数=所有结点的子树数+1
//对于度为n的树，第i层最多n^(i-1)

//二叉树，度最多为2，分为左子树，右子树
//第i层最多有2^(i-1)
//深度为k最多有2^(k-1)个结点(k>=1)
//非空二叉树中，度为2的结点n2,度为0的结点n0,n0=n2+1
//满二叉树，根编号1依次排列，编号n的结点，左孩子编号2n,右孩子编号2n+1
//完全二叉树，最后一层可以不满，但必须从左到右排